##########################################################
# FIREBIRD DB CONFIGURATION
##########################################################
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver
spring.datasource.url=jdbc:firebirdsql://localhost:3050/D:\\patrgra\\remoteJobs\\remoteJobs\\REMOTEJOBS_TEST.FDB
spring.jpa.hibernate.ddl-auto=update

#############################################################
# DECODING POLISH SIGNS CONFIG
#############################################################
spring.dataSource.hikari.data-source-properties.charSet=utf-8

#############################################################
# SHOW QUERIES ON CONSOLE
#############################################################
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
